.horizontal-container {
  position: absolute;
}
.fixed-bg {
  background-image: linear-gradient(180deg, #9fcbe8 0, #999072 100%);
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  display: flex;
  justify-content: center;
}
.sky-text {
  font-size: 10em;
  letter-spacing: 2px;
  color: white;
}
.scrollable-section {
  position: relative;
  top: 0;
  left: 0;
}
.parent {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  padding-top: 30vh;
  background-image: url("/img/FONS.svg");
  background-repeat: no-repeat;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 1 / 4 / 2 / 5;
}
.div5 {
  grid-area: 1 / 5 / 2 / 6;
}
.div6 {
  grid-area: 1 / 6 / 2 / 7;
}
.div7 {
  grid-area: 1 / 7 / 2 / 8;
}
.div8 {
  grid-area: 1 / 8 / 2 / 9;
}
.div9 {
  grid-area: 1 / 9 / 2 / 10;
}
.div10 {
  grid-area: 1 / 10 / 2 / 11;
}
.div11 {
  grid-area: 2 / 1 / 3 / 2;
}
.div12 {
  grid-area: 2 / 2 / 3 / 3;
}
.div13 {
  grid-area: 2 / 3 / 3 / 4;
}
.div14 {
  grid-area: 2 / 4 / 3 / 5;
}
.div15 {
  grid-area: 2 / 5 / 3 / 6;
}
.div16 {
  grid-area: 2 / 6 / 3 / 7;
}
.div17 {
  grid-area: 2 / 7 / 3 / 8;
}
.div18 {
  grid-area: 2 / 8 / 3 / 9;
}
.div19 {
  grid-area: 2 / 9 / 3 / 10;
}
.div20 {
  grid-area: 2 / 10 / 3 / 11;
}
